spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=biblioteca
spring.datasource.password=mysql12345678
spring.jpa.hibernate.ddl-auto=update
